{
  "identifier" : "E1B2C3D4-5678-90AB-CDEF-1234567890AB",
  "type" : "AutoRenewableSubscription",
  "content" : {
    "subscriptionGroupID" : "A1B2C3D4-5678-90AB-CDEF-1234567890AB",
    "currentVersion" : 1,
    "subscriptions" : [
      {
        "displayName" : "プレミアム（キャンペーン）",
        "identifier" : "com.willllc.mimamoritap.premium.campaign",
        "productID" : "com.willllc.mimamoritap.premium.campaign",
        "recurringSubscriptionPeriod" : "P1M",
        "referenceName" : "Premium Campaign Monthly",
        "localizations" : [
          {
            "description" : "体調トレンドグラフ、複数連絡先など全機能が使えます",
            "displayName" : "みまもりタップ プレミアム",
            "locale" : "ja"
          }
        ],
        "subscriptionPeriod" : "P1M",
        "introductoryOffer" : {
          "internalID" : "F1E2D3C4-5678-90AB-CDEF-1234567890AB",
          "paymentMode" : "free",
          "subscriptionPeriod" : "P2W1D",
          "displayPrice" : "0",
          "numberOfPeriods" : 1
        },
        "prices" : [
          {
            "price" : "200",
            "locale" : "ja",
            "currencyCode" : "JPY"
          }
        ],
        "type" : "RecurringSubscription"
      }
    ],
    "subscriptionGroups" : [
      {
        "id" : "A1B2C3D4-5678-90AB-CDEF-1234567890AB",
        "localizations" : [
          {
            "description" : "みまもりタップ プレミアムプラン",
            "displayName" : "みまもりタップ プレミアム",
            "locale" : "ja"
          }
        ],
        "name" : "MimamoriTap Premium",
        "subscriptions" : [
          "com.willllc.mimamoritap.premium.campaign"
        ]
      }
    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
