{
  "identifier" : "E1B2C3D4-5678-90AB-CDEF-1234567890AB",
  "type" : "AutoRenewableSubscription",
  "content" : {
    "subscriptionGroupID" : "A1B2C3D4-5678-90AB-CDEF-1234567890AB",
    "currentVersion" : 1,
    "subscriptions" : [
      {
        "displayName" : "みまもりタップ ご利用プラン",
        "identifier" : "com.willllc.mimamoritap.premium.campaign",
        "productID" : "com.willllc.mimamoritap.premium.campaign",
        "recurringSubscriptionPeriod" : "P1M",
        "referenceName" : "MimamoriTap Monthly Plan",
        "localizations" : [
          {
            "description" : "家族へのLINE通知、体調トレンドグラフなど全機能が使えます",
            "displayName" : "みまもりタップ ご利用プラン",
            "locale" : "ja"
          }
        ],
        "subscriptionPeriod" : "P1M",
        "prices" : [
          {
            "price" : "500",
            "locale" : "ja",
            "currencyCode" : "JPY"
          }
        ],
        "introductoryOffer" : {
          "displayPrice" : "0",
          "period" : "P1M",
          "numberOfPeriods" : 1,
          "paymentMode" : "freeTrial"
        },
        "type" : "RecurringSubscription"
      }
    ],
    "subscriptionGroups" : [
      {
        "id" : "A1B2C3D4-5678-90AB-CDEF-1234567890AB",
        "localizations" : [
          {
            "description" : "みまもりタップ ご利用プラン",
            "displayName" : "みまもりタップ ご利用プラン",
            "locale" : "ja"
          }
        ],
        "name" : "MimamoriTap Plan",
        "subscriptions" : [
          "com.willllc.mimamoritap.premium.campaign"
        ]
      }
    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
